(kicad_pcb (version 3) (host pcbnew "(22-Jun-2014 BZR 4027)-stable")

  (general
    (links 22)
    (no_connects 7)
    (area 0 0 0 0)
    (thickness 1.6)
    (drawings 4)
    (tracks 61)
    (zones 0)
    (modules 10)
    (nets 14)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.6 1.6)
    (pad_drill 1)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFFBF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 N-0000010)
  (net 2 N-0000011)
  (net 3 N-0000012)
  (net 4 N-0000015)
  (net 5 N-0000025)
  (net 6 N-000003)
  (net 7 N-0000036)
  (net 8 N-0000037)
  (net 9 N-0000038)
  (net 10 N-0000039)
  (net 11 N-0000041)
  (net 12 N-0000042)
  (net 13 N-0000044)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000015)
    (add_net N-0000025)
    (add_net N-000003)
    (add_net N-0000036)
    (add_net N-0000037)
    (add_net N-0000038)
    (add_net N-0000039)
    (add_net N-0000041)
    (add_net N-0000042)
    (add_net N-0000044)
  )

  (module ssd1306_oled_screen (layer F.Cu) (tedit 56C4D3AA) (tstamp 56BF8844)
    (at 240.157 100.457)
    (path /56BCBE72)
    (fp_text reference U1 (at 0 -4.191) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "SSD1306(OLED_I2C)" (at 0 4.445) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -13.462 -1.778) (end 13.462 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 -1.778) (end 13.462 25.527) (layer F.SilkS) (width 0.15))
    (fp_line (start 13.462 25.527) (end -13.462 25.527) (layer F.SilkS) (width 0.15))
    (fp_line (start -13.462 25.527) (end -13.462 -1.778) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000042)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000025)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000041)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000037)
    )
  )

  (module R3-5 (layer F.Cu) (tedit 56C4D383) (tstamp 56BF8880)
    (at 210.82 113.03 180)
    (path /56BCC2DD)
    (fp_text reference 220Ω (at 0 0 180) (layer F.SilkS)
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_text value R (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 1.27 1.016) (thickness 0.1524)))
    )
    (fp_line (start -3.81 -0.635) (end -3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 1.27) (end 3.81 1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 1.27) (end 3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 -1.27) (end -3.81 -1.27) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -1.27) (end -3.81 -0.635) (layer F.SilkS) (width 0.127))
    (fp_line (start -4.445 0) (end -3.81 0) (layer F.SilkS) (width 0.127))
    (fp_line (start 3.81 0) (end 4.445 0) (layer F.SilkS) (width 0.127))
    (fp_line (start -3.81 -0.635) (end -3.175 -1.27) (layer F.SilkS) (width 0.127))
    (pad 1 thru_hole circle (at -4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000042)
    )
    (pad 2 thru_hole circle (at 4.445 0 180) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000044)
    )
    (model discret/resistor.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.35 0.35 0.3))
      (rotate (xyz 0 0 0))
    )
  )

  (module BMP180 (layer F.Cu) (tedit 56C4D3A2) (tstamp 56BF888D)
    (at 217.043 105.029)
    (path /56BF80ED)
    (fp_text reference U2 (at 0 -3.937) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BMP180 (at 0 -2.159) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.334 -5.207) (end -5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 0) (end -5.08 0) (layer F.SilkS) (width 0.15))
    (fp_line (start -5.334 -5.207) (end 5.334 -5.207) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 -5.207) (end 5.334 0) (layer F.SilkS) (width 0.15))
    (fp_line (start 5.334 0) (end 4.953 0) (layer F.SilkS) (width 0.15))
    (pad 2 thru_hole circle (at -1.27 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000025)
    )
    (pad 3 thru_hole circle (at 1.27 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000042)
    )
    (pad 1 thru_hole circle (at -3.81 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000037)
    )
    (pad 4 thru_hole circle (at 3.81 0) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000041)
    )
  )

  (module ws2812_ring_custom (layer F.Cu) (tedit 56C4D39A) (tstamp 56C4B16D)
    (at 199.517 85.217 180)
    (path /56BCC473)
    (fp_text reference U3 (at 0 -11.938 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value WS2812_RING (at 0 12.827 180) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end -9.017 0) (layer F.SilkS) (width 0.15))
    (fp_circle (center 0 0) (end -16.002 0) (layer F.SilkS) (width 0.15))
    (pad 3 thru_hole circle (at -1.27 -15.24 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000042)
    )
    (pad 2 thru_hole circle (at 1.27 -15.24 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000041)
    )
    (pad 4 thru_hole circle (at -3.81 -15.24 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 1 thru_hole circle (at 3.81 -15.24 180) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
  )

  (module button_single_custom (layer F.Cu) (tedit 56C4D280) (tstamp 56C4B2E0)
    (at 221.234 117.348)
    (path /56BCBE92)
    (fp_text reference SW2 (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.508) (end -0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.508) (end 0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.508) (end -0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.778) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.27) (end -3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end -3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end 3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.778) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000038)
    )
    (pad 2 thru_hole circle (at 3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000010)
    )
  )

  (module button_single_custom (layer F.Cu) (tedit 56C4D38E) (tstamp 56C4B2F0)
    (at 198.882 110.871)
    (path /56BCBEA1)
    (fp_text reference SW3 (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.508) (end -0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.508) (end 0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.508) (end -0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.778) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.27) (end -3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end -3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end 3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.778) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000038)
    )
    (pad 2 thru_hole circle (at 3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000036)
    )
  )

  (module button_single_custom (layer F.Cu) (tedit 56C4D279) (tstamp 56C4B300)
    (at 221.234 111.252)
    (path /56BCBEB0)
    (fp_text reference SW1 (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.508) (end -0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.508) (end 0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.508) (end -0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.778) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.27) (end -3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end -3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end 3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.778) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000038)
    )
    (pad 2 thru_hole circle (at 3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000039)
    )
  )

  (module button_single_custom (layer F.Cu) (tedit 56C4D362) (tstamp 56C4B310)
    (at 198.882 115.316)
    (path /56BCBEBF)
    (fp_text reference SW4 (at 0 -4.064) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_PUSH (at 0 3.81) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.762 -0.508) (end -0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -0.762 0.508) (end 0.762 0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 0.508) (end 0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start 0.762 -0.508) (end -0.762 -0.508) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.778) (end 3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 1.778) (end 3.048 1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 1.27) (end -3.048 1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end -3.048 -1.27) (layer F.SilkS) (width 0.15))
    (fp_line (start -3.048 -1.778) (end 3.048 -1.778) (layer F.SilkS) (width 0.15))
    (fp_line (start 3.048 -1.778) (end 3.048 -1.27) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at -3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000015)
    )
    (pad 2 thru_hole circle (at 3.175 0) (size 1.7 1.7) (drill 1.2)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
  )

  (module raspberry_pi_GPIO_header (layer F.Cu) (tedit 56C4D3B1) (tstamp 56C51A27)
    (at 219.837 122.809)
    (path /56BCF801)
    (fp_text reference U4 (at 0 -6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RASPBERRY_PI_HEADER (at 0 6.858) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 40 thru_hole circle (at -24.13 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 39 thru_hole circle (at -24.13 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 38 thru_hole circle (at -21.59 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 37 thru_hole circle (at -21.59 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 36 thru_hole circle (at -19.05 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 35 thru_hole circle (at -19.05 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 34 thru_hole circle (at -16.51 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 33 thru_hole circle (at -16.51 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 32 thru_hole circle (at -13.97 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 N-0000012)
    )
    (pad 31 thru_hole circle (at -13.97 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 30 thru_hole circle (at -11.43 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 29 thru_hole circle (at -11.43 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 28 thru_hole circle (at -8.89 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 27 thru_hole circle (at -8.89 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 26 thru_hole circle (at -6.35 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 25 thru_hole circle (at -6.35 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 9 N-0000038)
    )
    (pad 24 thru_hole circle (at -3.81 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 23 thru_hole circle (at -3.81 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 22 thru_hole circle (at -1.27 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 21 thru_hole circle (at -1.27 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 20 thru_hole circle (at 1.27 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 19 thru_hole circle (at 1.27 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 18 thru_hole circle (at 3.81 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 17 thru_hole circle (at 3.81 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 16 thru_hole circle (at 6.35 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 15 thru_hole circle (at 6.35 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 7 N-0000036)
    )
    (pad 14 thru_hole circle (at 8.89 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 13 thru_hole circle (at 8.89 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 1 N-0000010)
    )
    (pad 12 thru_hole circle (at 11.43 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 11 thru_hole circle (at 11.43 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000039)
    )
    (pad 10 thru_hole circle (at 13.97 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 9 thru_hole circle (at 13.97 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 8 thru_hole circle (at 16.51 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 7 thru_hole circle (at 16.51 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 6 thru_hole circle (at 19.05 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 12 N-0000042)
    )
    (pad 5 thru_hole circle (at 19.05 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 N-0000025)
    )
    (pad 4 thru_hole circle (at 21.59 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 3 thru_hole circle (at 21.59 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 8 N-0000037)
    )
    (pad 2 thru_hole circle (at 24.13 1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 11 N-0000041)
    )
    (pad 1 thru_hole circle (at 24.13 -1.27) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad 41 thru_hole circle (at -24.13 -3.81) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 4 N-0000015)
    )
    (pad 42 thru_hole circle (at -21.59 -3.81) (size 1.6 1.6) (drill 1)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 N-0000011)
    )
  )

  (module led_3mm_custom (layer F.Cu) (tedit 56C4D391) (tstamp 56C4D0E6)
    (at 199.009 105.918)
    (descr "LED 3mm - Lead pitch 100mil (2,54mm)")
    (tags "LED led 3mm 3MM 100mil 2,54mm")
    (path /56BCC2A8)
    (fp_text reference D1 (at 0 -3.048) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_text value LED (at 0 3.048) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.0889)))
    )
    (fp_line (start 1.8288 1.27) (end 1.8288 -1.27) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 -2.032) (angle 50.1) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.5367 -0.95504) (angle 61.9) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 1.8034 1.31064) (angle 49.7) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end 0.254 2.032) (angle 60.2) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.778 0) (angle 28.3) (layer F.SilkS) (width 0.254))
    (fp_arc (start 0.254 0) (end -1.47574 1.06426) (angle 31.6) (layer F.SilkS) (width 0.254))
    (pad 1 thru_hole circle (at -1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 6 N-000003)
    )
    (pad 2 thru_hole circle (at 1.27 0) (size 1.6764 1.6764) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 13 N-0000044)
    )
    (model discret/leds/led3_vertical_verde.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "Button 2" (at 221.234 114.427) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text "Button 1" (at 221.234 108.331) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Reset (at 205.486 115.316) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )
  (gr_text Shutdown (at 207.01 110.871) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.25)))
  )

  (segment (start 224.409 117.348) (end 224.536 117.348) (width 0.254) (layer F.Cu) (net 1) (status C00000))
  (segment (start 224.536 117.348) (end 228.727 121.539) (width 0.254) (layer F.Cu) (net 1) (tstamp 56C4D31A) (status C00000))
  (segment (start 202.057 115.316) (end 201.93 115.316) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 201.93 115.316) (end 198.247 118.999) (width 0.254) (layer F.Cu) (net 2) (tstamp 56C4C89B))
  (segment (start 195.707 100.457) (end 195.707 102.489) (width 0.254) (layer F.Cu) (net 3))
  (segment (start 205.613 124.079) (end 205.867 124.079) (width 0.254) (layer F.Cu) (net 3) (tstamp 56C4CBF3))
  (segment (start 204.343 122.809) (end 205.613 124.079) (width 0.254) (layer F.Cu) (net 3) (tstamp 56C4CBF1))
  (segment (start 194.564 122.809) (end 204.343 122.809) (width 0.254) (layer F.Cu) (net 3) (tstamp 56C4CBEE))
  (segment (start 194.056 122.301) (end 194.564 122.809) (width 0.254) (layer F.Cu) (net 3) (tstamp 56C4CBED))
  (segment (start 194.056 104.14) (end 194.056 122.301) (width 0.254) (layer F.Cu) (net 3) (tstamp 56C4CBDD))
  (segment (start 195.707 102.489) (end 194.056 104.14) (width 0.254) (layer F.Cu) (net 3) (tstamp 56C4CBDA))
  (segment (start 195.707 115.316) (end 195.707 118.999) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 215.773 105.029) (end 215.773 104.14) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 239.649 98.679) (end 241.427 100.457) (width 0.254) (layer F.Cu) (net 5) (tstamp 56C4CD1F))
  (segment (start 221.234 98.679) (end 239.649 98.679) (width 0.254) (layer F.Cu) (net 5) (tstamp 56C4CD1B))
  (segment (start 215.773 104.14) (end 221.234 98.679) (width 0.254) (layer F.Cu) (net 5) (tstamp 56C4CD17))
  (segment (start 241.427 100.457) (end 241.427 118.999) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 241.427 118.999) (end 238.887 121.539) (width 0.254) (layer F.Cu) (net 5) (tstamp 56C4C961))
  (segment (start 226.187 124.079) (end 226.187 123.825) (width 0.254) (layer F.Cu) (net 6))
  (segment (start 197.739 110.236) (end 197.739 105.918) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D230))
  (segment (start 200.406 112.903) (end 197.739 110.236) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D22E))
  (segment (start 202.438 112.903) (end 200.406 112.903) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D22C))
  (segment (start 209.296 119.761) (end 202.438 112.903) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D226))
  (segment (start 223.901 119.761) (end 209.296 119.761) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D222))
  (segment (start 224.917 120.777) (end 223.901 119.761) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D221))
  (segment (start 224.917 122.555) (end 224.917 120.777) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D21E))
  (segment (start 226.187 123.825) (end 224.917 122.555) (width 0.254) (layer F.Cu) (net 6) (tstamp 56C4D21D))
  (segment (start 226.187 121.539) (end 226.187 120.396) (width 0.254) (layer F.Cu) (net 7))
  (segment (start 206.756 115.57) (end 202.057 110.871) (width 0.254) (layer F.Cu) (net 7) (tstamp 56C4D219))
  (segment (start 212.852 115.57) (end 206.756 115.57) (width 0.254) (layer F.Cu) (net 7) (tstamp 56C4D217))
  (segment (start 216.281 118.999) (end 212.852 115.57) (width 0.254) (layer F.Cu) (net 7) (tstamp 56C4D215))
  (segment (start 224.79 118.999) (end 216.281 118.999) (width 0.254) (layer F.Cu) (net 7) (tstamp 56C4D20F))
  (segment (start 226.187 120.396) (end 224.79 118.999) (width 0.254) (layer F.Cu) (net 7) (tstamp 56C4D20D))
  (segment (start 243.967 100.457) (end 243.84 100.457) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 220.218 98.044) (end 213.233 105.029) (width 0.254) (layer F.Cu) (net 8) (tstamp 56C4CD40))
  (segment (start 241.427 98.044) (end 220.218 98.044) (width 0.254) (layer F.Cu) (net 8) (tstamp 56C4CD37))
  (segment (start 243.84 100.457) (end 241.427 98.044) (width 0.254) (layer F.Cu) (net 8) (tstamp 56C4CD36))
  (segment (start 243.967 100.457) (end 243.967 118.999) (width 0.254) (layer F.Cu) (net 8))
  (segment (start 243.967 118.999) (end 241.427 121.539) (width 0.254) (layer F.Cu) (net 8) (tstamp 56C4C95B))
  (segment (start 224.409 111.252) (end 227.584 111.252) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 231.267 114.935) (end 231.267 121.539) (width 0.254) (layer F.Cu) (net 10) (tstamp 56C4D328) (status 800000))
  (segment (start 227.584 111.252) (end 231.267 114.935) (width 0.254) (layer F.Cu) (net 10) (tstamp 56C4D326))
  (segment (start 198.247 100.457) (end 198.247 100.965) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 221.234 107.823) (end 224.028 105.029) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD80))
  (segment (start 211.074 107.823) (end 221.234 107.823) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD7E))
  (segment (start 205.74 102.489) (end 211.074 107.823) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD7C))
  (segment (start 199.771 102.489) (end 205.74 102.489) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD79))
  (segment (start 198.247 100.965) (end 199.771 102.489) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD75))
  (segment (start 220.853 105.029) (end 224.028 105.029) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 224.028 105.029) (end 230.759 105.029) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD84))
  (segment (start 230.759 105.029) (end 237.617 111.887) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD50))
  (segment (start 243.967 124.079) (end 243.967 123.952) (width 0.254) (layer F.Cu) (net 11))
  (segment (start 237.617 101.727) (end 236.347 100.457) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4C9B7))
  (segment (start 237.617 122.301) (end 237.617 111.887) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4C9B4))
  (segment (start 237.617 111.887) (end 237.617 101.727) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4CD58))
  (segment (start 238.125 122.809) (end 237.617 122.301) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4C9B3))
  (segment (start 242.824 122.809) (end 238.125 122.809) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4C9AD))
  (segment (start 243.967 123.952) (end 242.824 122.809) (width 0.254) (layer F.Cu) (net 11) (tstamp 56C4C99F))
  (segment (start 200.279 105.918) (end 202.692 105.918) (width 0.254) (layer F.Cu) (net 13))
  (segment (start 206.375 109.601) (end 206.375 113.03) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C4D23C))
  (segment (start 202.692 105.918) (end 206.375 109.601) (width 0.254) (layer F.Cu) (net 13) (tstamp 56C4D238))

)
